spring.datasource.url=jdbc:mysql://b9dd9e5e671646:9e8a245d@us-cdbr-iron-east-05.cleardb.net/heroku_69abac49bab3a31?reconnect=true
spring.thymeleaf.enabled=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect